@import "common";

html, body {
    .bgc(@base-bg-color);
    .minw(@base-min-width);
    .m;
    .os;
    .fm;
    .cl(@base-color);
}

a {
    .cl(@base-color);

    &:hover {
        .cl(@base-color-hover);
    }

    &:focus {
        .ol;
    }
}

.btn {
    .bra(@base-border-radius);
    .transition(@base-transition);

    &:active, &:focus, &:active:focus {
        .ol;
        .bsd;
    }
}

.btn-default {
    &:focus {
        .bgc;
        .bc(@btn-border-color);
    }

    &:hover {
        .cl(@base-color);
        .bgc;
        .bc(@base-color);
    }

    &:active {
        &:focus, &:hover {
            .cl;
            .bgc(@base-color);
            .bc(@base-color);
        }
    }
}

.btn-primary {
    &, &:active, &:focus, &:active:focus {
        &:extend(.btn-default:active:focus);
    }

    &:hover {
        .bgc(@base-color-hover);
        .bc(@base-color-hover);
    }
}

.btn-success {
    &, &:active, &:focus, &:active:focus {
        .bgc(@success-color);
        .bc(@success-color);
    }

    &:hover {
        .bgc(@success-color-hover);
        .bc(@success-color-hover);
    }
}

::-webkit-scrollbar {
    .size(@scrollbar-width,@scrollbar-width);
}

::-webkit-scrollbar-thumb {
    .bgc(@scrollbar-thumb-bgColor);

    &:hover {
        .bgc(lighten(@scrollbar-thumb-bgColor,10%));
    }
}

::-webkit-scrollbar-track-piece {
    .bgc(lighten(@scrollbar-thumb-bgColor,20%));
}

.header {
    .h(@header-height);
    .oh;
    .p(0 20px);
    background: linear-gradient(to right,@header-bg-color 30%,#026392 60%,@header-bg-color 100%);

    > .logo {
        .fl;
        .p((@header-height - @logo-height)/2 0);
        .pr(@base-padding);
        .cursor;
    }

    > .title {
        .fs(@logo-font-size);
        .cl;
        .lh;
        .show(true);
        .p((@header-height - @logo-font-size)/2 0);

        > span {
            .cl(@base-color);
        }
    }

    > .time:extend(.header>.title) {
        .fs(@now-font-size);
        .cl(@base-color);
        .fr;
        .p((@header-height - @now-font-size)/2 0);
    }
}

.content {
    .p(10px 5px);
    .oh;
    .por;
}

.fixedBar {
    .pof;
    .pos-tr(750px,15px);
    .zi(500);

    > a {
        @height: 48px;
        .fl;
        .size(@height,@height);
        .to;

        &.top {
            .hide;
            .bgc(fade(#fff,20%));
            .bsd(@base-box-shadow);
            .td;

            &:hover {
                .bgc(fade(#fff,30%));
            }

            > .icon {
                @icon-height: 30px;
                .fs(@icon-height);
                .cl;
                .show;
                .tc;
                .p((@height - @icon-height)/2 0);
            }
        }
    }
}

.panel-cs {
    .bgc(@panel-bg-color);
    .por;

    > .panel-title {
        .bgi("panel_bg.png",repeat);
        .h(@panel-title-height);
        .lh(@panel-title-height);
        .fs(@panel-title-font-size);
        .p(0 @panel-padding);

        > span {
            .show(true);
            .va(top);
        }

        > .icons {
            @height: 28px;
            .bgi("icons.sprite.png");
            .size(@height,@height);
            .m((@panel-title-height - @height)/2);
            .bgpx(-10px);

            &.analysis {
                .bgpy(-10px);
            }

            &.dev {
                .bgpy(-47px);
            }

            &.humiture {
                .bgpy(-86px);
            }

            &.operation {
                .bgpy(-124px);
            }

            &.report {
                .bgpy(-162px);
            }

            &.room {
                .bgpy(-200px);
            }

            &.elec {
                .bgpy(-238px);
            }
        }
    }

    > .panel-body {
        .p(@panel-padding*2);
    }
}

.corner {
    .bgi("corner.sprite.png");
    .show(true);
    .poa;
    .size(18px,20px);
    .bgpx(-10px);

    &.ltc {
        .bgpy(-40px);
        .pos-tl;
    }

    &.lbc {
        .bgpy(-100px);
        .pos-bl;
    }

    &.rtc {
        .bgpy(-70px);
        .pos-tr;
    }

    &.rbc {
        .bgpy(-10px);
        .pos-br;
    }
}
