@import "mixins";
@import "variables";

.bgi(@name,@repeat: no-repeat,@position: center) {
    .bg('@{img-dir}@{name}',@repeat,@position);
}

.bi(@name) {
    background-image: url('@{img-dir}@{name}');
}

.pagination() {
    .pagination {
        .show(true);
        .m(20px 0);

        span, .pagination-info {
            .fs(@base-font-size);
            .cl(@sub-color);
        }

        .l-btn-plain-selected {
            &, &:hover {
                .bgc;
            }
        }

        .l-btn-plain {
            .m(0 5px);
            .bc;
            .transition(border-color ease-in-out 0.1s);

            &:hover {
                .cl(@sub-color);
                .bgc;
                .bc(@base-color);
            }
        }

        .l-btn-selected {
            &, &:hover {
                .bc;
                .p(1px);
            }

            .l-btn-text {
                .cl(@base-color);
            }
        }

        .pagination-num {
            .bsd(inset 0 1px 1px rgba(0, 0, 0, 0.075));
            .transition(@base-transition);
            .w(32px);
            .fs(@base-font-size);
            .bs;

            &:focus {
                .bc(@base-color);
                .ol;
                box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(102, 175, 233, 0.6);
            }
        }

        .pagination-link .l-btn-text {
            .w(30px);
        }
    }
}

.tooltip() {
    .tooltip {
        .fm;
        .cl(@sub-color);
        .bc(@base-bg-color);
    }
}

.bxSlider() {
    .bx-wrapper .bx-caption span {
        .fm;
        .fs(@larger-font-size);
    }
}

.bootstrap-select() {
    .bootstrap-select {
        > .btn {
            .bra;

            &:focus {
                outline: none !important;
            }
        }
    }
}

.iframe() {
    .size;
    .border(none);
    .oh;
    .poa;
    .pos-tl;
}

.webuploader() {
    .webuploader-pick {
        .bgc(@base-color);
        .bra(@base-border-radius);
        .p(6px 12px);
        .border(transparent);
        .transition(@base-transition);
    }

    .webuploader-pick-hover {
        .bgc(@base-color-hover);
    }
}
