@import url('common.less');
.ball-base() {
    .size(@ball-size,
    @ball-size);
    .m(@ball-margin);
    .show(true);
    .bgc(@loader-color);
    .bra(100%);
}

@keyframes ball-beat {
    0%,
    80% {
        .transform(scale(1));
        opacity: 1;
    }
    40% {
        .transform(scale(.3));
        opacity: .7;
    }
}

.ball-beat>div {
    .ball-base;
    .animation(ball-beat .75s 0s infinite ease-in-out);
    &:nth-child(1) {
        animation-delay: -.24s;
    }
    &:nth-child(2) {
        animation-delay: -.12s;
    }
}

@keyframes ball-jump {
    33% {
        .transform(translateY(10px));
    }
    66% {
        .transform(translateY(-10px));
    }
    100% {
        .transform(translateY(0));
    }
}

.ball-jump>div {
    .ball-base;
    .animation(ball-jump .6s 0s infinite ease-in-out);
    &:nth-child(1) {
        animation-delay: -.14s;
    }
    &:nth-child(2) {
        animation-delay: -.07s;
    }
}

@keyframes ball-spin {
    50% {
        opacity: .3;
        .transform(scale(.4));
    }
    100% {
        opacity: 1;
        .transform(scale(1));
    }
}

.ball-spin {
    .por;
    .pos-tl(-10px,
    -10px);
    >div {
        .poa;
        .ball-base;
        .animation(ball-spin 1s -.96s infinite linear);
        &:nth-child(1) {
            .pos-tl(25px);
        }
        &:nth-child(2) {
            .pos-tl(17.05px,
            17.05px);
            animation-delay: -.84s;
        }
        &:nth-child(3) {
            .pos-tl(0,
            25px);
            animation-delay: -.72s;
        }
        &:nth-child(4) {
            .pos-tl(-17.05px,
            17.05px);
            animation-delay: -.6s;
        }
        &:nth-child(5) {
            .pos-tl(-25px);
            animation-delay: -.48s;
        }
        &:nth-child(6) {
            .pos-tl(-17.05px,
            -17.05px);
            animation-delay: -.36s;
        }
        &:nth-child(7) {
            .pos-tl(0,
            -25px);
            animation-delay: -.24s;
        }
        &:nth-child(8) {
            .pos-tl(17.05px,
            -17.05px);
            animation-delay: -.12s;
        }
    }
}
