//Font
@base-color: #00aaff;
@base-font-color: #333;
@sub-color: #666;
@base-font-family: 'Microsoft YaHei';
@base-font-size: 14px;
@large-font-size: 16px;
@larger-font-size: 18px;
@base-color-hover: darken(@base-color,10%);
@success-color: #00df66;
@success-color-hover: darken(@success-color,10%);

//Background
@base-bg-color: #001245;

//Size
@base-min-width: 1400px;
@base-min-height: 750px;
@base-padding: 15px;

//Border
@base-border-radius: 20px;
@btn-border-color: #ccc;

//Panel
@panel-bg-color: #112455;
@panel-border-color: #07437e;
@panel-title-height: 40px;
@panel-title-font-size: 20px;
@panel-padding: 10px;
@panel-value-font-size: 30px;

//Path
@img-dir: '/Content/Images/';

//Transition
@base-transition: all .1s ease-in-out;

//Box-shadow
@base-box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.1);

//loader
@loader-color: currentColor;
@ball-size: 15px;
@ball-margin: 2px;

//table & csgrid
@table-thead-bgColor: #eee;
@table-thead-border-color: #fff;
@table-thead-font-weight: bold;
@table-thead-height: 40px;
@table-cell-padding: 8px;
@table-td-padding: 20px;
@table-bg-accent: #fbfcfe;
@table-bg-hover: #fbfcfe;
@table-border-color: #eee;
@table-margin-bottom: 20px;
@table-nodata-height: 80px;

//Scrollbar
@scrollbar-width: 10px;
@scrollbar-thumb-bgColor: #a6a6a6;

//Header
@header-bg-color: #002157;
@header-height: 80px;
@logo-height: 52px;
@logo-font-size: 32px;
@now-font-size: 20px;
