@import url('mixins.less');

.bgi(@name,@repeat: no-repeat,@position: center) {
    .bg('@{img-dir}@{name}',@repeat,@position);
}

.bi(@name) {
    background-image: url('@{img-dir}@{name}');
}

.toolbar() {
    .h(@panel-height);
    .bgi('bg.png',repeat);
    .border(@panel-border-color);
    .mt(5px);

    >.setting {
        .fl;
        .size(200px);
        .bgc(@div-stress-color);

        >span {
            .show(true);
            .cl;
            .va;
        }

        >.icon {
            .bgi('setting.png');
            .size(22px);
            .cursor;

            &:hover {
                .bgi('setting_o.png');
            }
        }

        >.text {
            .w(120px);
            .ml(20px);
            .mr(20px);
            .to;
            .tc;
            .fs(@large-font-size);
        }
    }
}

.navAndFilter() {
    &:extend(.toolbar);
    .nobg;
    .bgc(@panel-bgColor);
    .por;
}

.cat-title() {
    .lh(@panel-height);
    .bgi('dot.png',repeat);
    .fs(@large-font-size);
    .pl(25px);
    .poa;
    .pos-tr;
    .oh;
}

.mContent() {
    .bgc;
    min-height: @content-height;
    .por;
    .clearfix;
}

.lr-panel() {
    .poa;
    .border(@panel-border-color);
    .bgc(@panel-bgColor);
    border-top-width: 0;
}

.submenu() {
    >.submenu {
        .lr-panel;
        .size(@submenu-width);
        .pl;
        .pos-tl;
        z-index: 200;

        >li {
            list-style: none;
            .h(@panel-height);
            .lh(@panel-height);
            .fs(@large-font-size);
            .bb(@panel-border-color);
            .cursor;
            .transition(@base-transition);

            >a {
                .show();
                .pl(35px);
            }

            &.selected {
                .bgc(@submenu-selected-bgColor);

                >a {
                    .cl;
                }
            }
        }
    }
}

.body-div() {
    >div {
        .p(@base-padding);
        .h;
        .tc;
    }
}

.csgrid() {
    .csgrid {
        >tbody > tr > td {
            .pt(@table-td-padding - 1px);
            .pb(@table-td-padding);
        }

        .icon {
            .bgi('env.jpg');
            .size(@csgrid-icon-width,@csgrid-icon-height);
            .border(@table-border-color);
            .fl;

            &.dev {
                .bi('dev.jpg');
            }
        }

        .name {
            .pl(@base-padding);
            .h(@csgrid-name-height);
            .mb(@csgrid-name-margin-bottom);
            .oh;
        }

        .sub {
            .pl(@base-padding);
            .fs;
            .cl(@sub-color);
            .h(@csgrid-sub-height);
            .to;
        }

        .more {
            .show(true);
            .w(@csgrid-more-width);
            .bgi('aw.png',no-repeat,right);
            .cursor;
            .fs(@large-font-size);
            text-decoration: none;
        }
    }
}

.more-op() {
    .more-op {
        .p;
        .m;
        .w(@csgrid-more-width);

        >li {
            list-style: none;
            .tc;
            .p(5px);

            >a {
                .cursor;
                .show;
            }

            .transition(all ease-in-out .1s);

            &:hover {
                .bgc(@hover-bgColor);
            }
        }
    }
}

.pagination() {
    .pagination {
        .show(true);
        .m(15px 0);

        span, .pagination-info {
            .fs(@base-font-size);
            .cl(@page-color);
        }

        .l-btn-plain-selected {
            &, &:hover {
                .bgc;
            }
        }

        .l-btn-plain {
            .m(0 5px);
            .bc;
            .transition(border-color ease-in-out 0.1s);

            &:hover {
                .cl(@page-color);
                .bgc;
                .bc(@base-color);
            }
        }

        .l-btn-selected {
            &, &:hover {
                .bc;
                .p(1px);
            }

            .l-btn-text {
                .cl(@base-color);
            }
        }

        .pagination-num {
            .bsd(inset 0 1px 1px rgba(0, 0, 0, 0.075));
            .transition(@base-transition);
            .w(42px);
            .fs(@base-font-size);
            .bs;

            &:focus {
                .bc(@base-color);
                .ol;
                box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(102, 175, 233, 0.6);
            }
        }

        .pagination-link .l-btn-text {
            .w(40px);
        }
    }
}

.tooltip() {
    .tooltip {
        .fm;
        .cl(@sub-color);
        .bc(@base-bgColor);
    }
}

.bxSlider() {
    .bx-wrapper .bx-caption span {
        .fm;
        .fs(@larger-font-size);
    }
}

.bootstrap-select() {
    .bootstrap-select {
        >.btn {
            .bra;

            &:focus {
                outline: none!important;
            }
        }
    }
}

.iframe() {
    .size;
    .border(none);
    .oh;
    .poa;
    .pos-tl;
}

.webuploader() {
    .webuploader-pick {
        .bgc(@base-color);
        .bra(@base-border-radius);
        .p(6px 12px);
        .border(transparent);
        .transition(@base-transition);
    }

    .webuploader-pick-hover {
        .bgc(@base-color-hover);
    }
}