@import "mixins";

.map-content {
    .por;
    .size;
    .bgc(#001245);
    background-image: radial-gradient(circle farthest-side, #0074a5 20%, #026392 40%, #001245 100%);
    .bra;
}

.map {
    .size;
}

.labBlock {
    .poa;
    .zi(1000);
    .cl(#f6f7e3);
    .w(240px);
    .cursor;
    >.title {
        .fs(20px);
        .pt(14px);
        .tc;
        .bgc(#18223D);
        .h(84px);
        .oh;
    }
    >.info {
        .p;
    }
}

.mapSum {
    .m;
    .p;
    .bgc(rgba(255, 255, 255, 0.1));
    li {
        .ls;
        .lh(20px);
        .h(28px);
        .p(2px 15px);
        .to;
    }
    .icon {
        .size(24px,
        22px);
        .show(true);
        .mr(5px);
        .va;
    }
    .area {
        background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAWCAYAAADafVyIAAABu0lEQVR4AbWVA6hlURSGr5Ax2aMwtm0jjpFnsjEJg6TJwpjh2ZbCsy1kvzfCfv+tf9dqHXRZfRdrr77/nLUPAsaYnJJ047Wqgh3gK/jN7x1ZCYBoF8gHBpSDa+At+MP6rmQDtPggKBPig2p9owgqs+saN/EJCrVYo4P+sv+ka0BiAdQnK/YLoudUom4Xa5MXJxX0jr4aWywH/8BnsD0DeRDcBF0MKPMaUTE4koI4BG6DbmDoOWlHpEPGgSGN4CIIeogjFA9yAgaMgBO2xzYeY6phwF2KG1jroigkxI/Z+5ebu05Ogd/HbMBPFj+BiDrKw6BYhL9S4o0uZ/aC/T9s4RRoZrEdXNdjwf/t4AtY0WKxwTdAOz1N4JTfHnTbsSS5wT3iLE963WgVYn5fwX8wwnlHlTjK+ij7vqonAEIYoMQnhWSzCJoFT8Eafs8K8Wb1DCu2QbZYx0ItOGub3YOIEqtJVNJXJxcuikusg3dk0CXoGcV6g6/bDabnIkfkegQ1bBwA90DE50a7C/rEBE4m/T4QmzYBnoA41+L8P+7/kEzujbZXvNGWwGt+G9b3ZuudvAt8B7/5vYtrvqwCKpB51B1BQQsAAAAASUVORK5CYII=) no-repeat;
    }
    .count {
        background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABcAAAAUCAYAAABmvqYOAAABbklEQVR4Ad3VA4xcURTG8TocRLXCNmyjmlEdobbiWkGNqGvbZoRFuLZtG8GaX5IzydmTe1codpPf+vvPzHtvZtboPnbZJ5+HqXm4omvMFr9P40iwVYikv7/QRugfYxVyaXxGsztDfy/S7O3W0D+MQr8waInDRjAzG1l8SG6pN2WJ++oOC0VcxdiVxV8otr4z4vTP98l1Hp/jsLyAa2x7VhV/ArbkFzxi99wLphhvFn8Nv9j2qSr+CWJJCMXnvOcUD2HbL6r4PjhDDotj7iyOuZs4LIfZdr8qHsTGteKwbAIzs0nc81q2DWHxua6WuU+o/NsqisMBqIBuuMXjYIJIaIdwMPI43IRu2h/UndAPcAzaRPwLxbdDFHwX8WY4Ae8hRHedZ0IEJIq4FdjTQ7YDGxGPp10GfFLF18NteA4mEd8L1dAJ5bBXxI20uwPrZbxxrpdcfF0LW2Dt3C+56FE8F/oVBuf5ZjGk2eeu6NvcNOgK70izswHJAAAAAElFTkSuQmCC) no-repeat;
    }
    .ratio {
        background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABYAAAAWCAYAAADEtGw7AAABaUlEQVR4Ac3VA4hnURgF8Le2rbCWwtpKqxd341ppbSatNZPHNpOGaZw1DGML6c7515n6ej0Pdqtf+LrfubfzBlp/5qM6UB7FgBaglDKl8eA70F2Kgwq3wSdBc+mT1+AvUEFPuHgQyjjLg6l+gneAThu4OBcuc3ZavPj/qCIJFP3k4jkx64YpDG6HMBvPZfB0WEhTQaOFNEe8uArSLBSCksEb4CStYchsMdsvgn9aVRE4awz+A7X0hotHoJqzClYhg3X4RC9hqlmw5pIMfiB6DYaZZsGXxO0nuLgWPnL22G8V98XtV7i4DUI5+2NSxQfIpWyYM1ZVHILrdBUmmwW/gjS6zcW9YhbDF3uuQt6+h4tLDS8yvjgSOqkZ5o5JFbx4L23ii02D1/Ej5BpEsAZj8HIRvMUuWIchLo6I5pmFDlU02FWh85Am7JXBXj/eIw7e2QRf4JkwSIKTZpilzP6ZFhuCV0I3KA9qhwFe5Nlg60YtdwAAAABJRU5ErkJggg==) no-repeat;
    }
    .text {
        .va;
    }
}

.sdelab .mapSum {
    .bgc(rgba(255, 255, 255, 0.3));
}
