@import url('variables.less');

//Background

.bg(@url,@repeat: no-repeat,@position: center) {
    background: url(@url) @repeat @position;
}

.nobg() {
    background: none;
}

.bgc(@color: #fff) {
    background-color: @color;
}

.bgs(@size: 100%) {
    background-size: @size;
}

.bgp(@value: center) {
    background-position: @value;
}

.bgpx(@value: center) {
    background-position-x: @value;
}

.bgpy(@value: center) {
    background-position-y: @value;
}

//Border

.border(@color,@width: 1px,@style: solid) when (iscolor(@color)) {
    border: @arguments;
}

.border(@border) when (default()) {
    border: @border;
}

.bt(@color,@width: 1px,@style: solid) {
    border-top: @arguments;
}

.bb(@color,@width: 1px,@style: solid) {
    border-bottom: @arguments;
}

.bl(@color,@width: 1px,@style: solid) {
    border-left: @arguments;
}

.br(@color,@width: 1px,@style: solid) {
    border-right: @arguments;
}

.bc(@color: #fff) {
    border-color: @color;
}

// Border radius

.bra(@width: 0) {
    border-radius: @width;
}

// Break word

.bw() {
    -ms-word-wrap: break-word;
    word-wrap: break-word;
}

// Box-sizing

.bs(@size: border-box) {
    -moz-box-sizing: @size;
    -webkit-box-sizing: @size;
    box-sizing: @size;
}

// Box shadow

.bsd(@style: none) {
    box-shadow: @style;
}

// Center-align a block level element

.center() {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

// Clearfix

.clearfix() {
    &:before,
    &:after {
        content: " ";
        display: table;
    }

    &:after {
        clear: both;
    }
}

// font color

.cl(@color: #fff) {
    color: @color;
}

//cursor pointer

.cursor(@cur: pointer) {
    cursor: @cur;
}

// Fill

.fill() {
    display: block;
    .size;
}

// Float left

.fl() {
    float: left;
}

// Float right

.fr() {
    float: right;
}

// Font size

.fs(@size: 14px) {
    font-size: @size;
}

//Font weight

.fw(@weight: normal) {
    font-weight: @weight;
}

// Font family

.fm(@font: @base-font-family) {
    font-family: @font;
}

// Margin

.m(@margin: 0) {
    margin: @margin;
}

// Margin left

.ml(@num: 0) {
    margin-left: @num;
}

// Margin right

.mr(@num: 0) {
    margin-right: @num;
}

// Margin top

.mt(@num: 0) {
    margin-top: @num;
}

// Margin bottom

.mb(@num: 0) {
    margin-bottom: @num;
}

// Opacity

.opacity(@opacity) {
    opacity: @opacity;
    // IE8 filter
    @opacity-ie: (@opacity * 100);
    filter: ~"alpha(opacity=@{opacity-ie})";
}

// Overflow
.of(@style: auto) {
    overflow: @style;
}

.ofx(@style: auto) {
    overflow-x: @style;
}

.ofy(@style: auto) {
    overflow-y: @style;
}

.oh() {
    .of(hidden);
}

// Overflow style

.os(@style: scrollbar) {
    -ms-overflow-style: @style;
}

// Outline

.ol(@style: none) {
    outline: @style;
}

//Padding

.p(@padding: 0) {
    padding: @padding;
}

// Padding left

.pl(@num: 0) {
    padding-left: @num;
}

// Padding right

.pr(@num: 0) {
    padding-right: @num;
}

// Padding top

.pt(@num: 0) {
    padding-top: @num;
}

// Padding bottom

.pb(@num: 0) {
    padding-bottom: @num;
}

// Position

.poa() {
    position: absolute;
}

.por() {
    position: relative;
}

.pof() {
    position: fixed;
}

.pos-tl(@top: 0,@left: 0) {
    top: @top;
    left: @left;
}

.pos-tr(@top: 0,@right: 0) {
    top: @top;
    right: @right;
}

.pos-bl(@bottom: 0,@left: 0) {
    bottom: @bottom;
    left: @left;
}

.pos-br(@bottom: 0,@right: 0) {
    bottom: @bottom;
    right: @right;
}
// Height & width & line-height

.h(@height: 100%) {
    height: @height;
}

.minh(@height: 100%) {
    min-height: @height;
}

.maxh(@height: 100%) {
    max-height: @height;
}

.w(@width: 100%) {
    width: @width;
}

.minw(@width: 100%) {
    min-width: @width;
}

.maxw(@width: 100%) {
    max-width: @width;
}

.size(@width: 100%,@height: 100%) {
    width: @width;
    height: @height;
}

.lh(@height: 100%) {
    line-height: @height;
}

// show & hide

.show() {
    display: block;
}

.show(@inline) when (@inline=true) {
    display: inline-block;
}

.hide() {
    display: none;
}

// Text align left

.tl() {
    text-align: left;
}

// Text align center

.tc() {
    text-align: center;
}

// Text align right

.tr() {
    text-align: right;
}

// Text overflow
// Requires inline-block or block for proper styling

.to() {
    overflow: hidden;
    -ms-text-overflow: ellipsis;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
    white-space: nowrap;
}

// vertical align

.va(@align: middle) {
    vertical-align: @align;
}

// Transitions

.transition(@transition) {
    -moz-transition: @transition;
    -o-transition: @transition;
    -webkit-transition: @transition;
    transition: @transition;
}

// Animations
.animation(@animation) {
    -moz-animation: @animation;
    -o-animation: @animation;
    -webkit-animation: @animation;
    animation: @animation;
}

// Transform

.transform(@transform) {
    -moz-transform: @transform;
    -ms-transform: @transform;
    -o-transform: @transform;
    -webkit-transform: @transform;
    transform: @transform;
}

// Transform origin

.transform-origin(@origin) {
    -moz-transform-origin: @origin;
    -ms-transform-origin: @origin;
    -o-transform-origin: @origin;
    -webkit-transform-origin: @origin;
    transform-origin: @origin;
}

// Z-index

.zi(@index) {
    z-index: @index;
}

// Word wrap

.ww(@wrap: break-word) {
    -ms-word-wrap: @wrap;
    word-wrap: @wrap;
}

// Table

.tb() {
    .size;
    table-layout: auto;
    border-spacing: 0;
    border-collapse: collapse;
    .bs;
}

// Text-decoration

.td(@value: none) {
    text-decoration: @value;
}
