// Font
@font-family: "Helvetica Neue", Helvetica, Arial, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;
@font-color: #3a3e55;
@font-size: 14px;
@font-size-large: 16px;
@font-size-larger: 18px;

// Size
@min-width: 1420px;
@min-height: 750px;
@padding: 15px;

// Border
@border-radius: 4px;

// Background
@bg-color: #fff;
@bg-position: center;

// Box-shadow
@box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.1);

// Transition
@transition: all .1s ease-in-out;

// Scrollbar
@scrollbar-width: 10px;
@scrollbar-thumb-bg-color: #a6a6a6;