@import url('../less/common.less');

html, body {
    .fm;
    .p;
    .m;
    .h;
    .minw(@base-min-width);
    .cl(@base-font-color);
}

a {
    .cl(@base-color);

    &:hover {
        .cl(@base-color-hover);
    }

    &:focus {
        .ol;
    }
}

.btn {
    .bra(@base-border-radius);
    .transition(@base-transition);

    &:active, &:focus, &:active:focus {
        .ol;
        .bsd;
    }
}

.btn-default {
    &:focus {
        .bgc;
        .bc(@btn-border-color);
    }

    &:hover {
        .cl(@base-color);
        .bgc;
        .bc(@base-color);
    }

    &:active {
        &:focus, &:hover {
            .cl;
            .bgc(@base-color);
            .bc(@base-color);
        }
    }
}

.btn-primary {
    &, &:active, &:focus, &:active:focus {
        &:extend(.btn-default:active:focus);
    }

        &:hover {
            .bgc(@base-color-hover);
            .bc(@base-color-hover);
        }
}

.btn-success {
    &, &:active, &:focus, &:active:focus {
        .bgc(@success-color);
        .bc(@success-color);
    }

        &:hover {
            .bgc(@success-color-hover);
            .bc(@success-color-hover);
        }
}

/*Scrollbar style*/
::-webkit-scrollbar {
    .size(@scrollbar-width,@scrollbar-width);
}

::-webkit-scrollbar-thumb {
    .bgc(@scrollbar-thumb-bgColor);

    &:hover {
        .bgc(lighten(@scrollbar-thumb-bgColor,10%));
    }
}

::-webkit-scrollbar-track-piece {
    .bgc(lighten(@scrollbar-thumb-bgColor,20%));
}
/*Scrollbar style*/

.container-fluid {
    .h;
    .pl(80px);
    .pr(80px);
}

.gradient {
    @sc: #307fa5;
    @ec: #5dbeec;
    background-image: linear-gradient(to right,@sc,@ec 60%,@sc); /*W3C standard*/
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=@sc, endColorstr=@ec, GradientType='1'); /*IE*/
}

/*header*/
@header-height: 100px;

.header {
    .cl(@board-color);
    .p(15px 0);

    .logo {
        .cursor;
        .mr(20px);
        .h(@header-height);
    }

    .title {
        .por;
        .pos-tl(12px);
        .fs(35px);
        .show(true);
    }
}

.user-icon {
    @icon-height: 60px;
    .h(@icon-height);
    .bra(100%);
    .bsd(@base-box-shadow);
    .m((@header-height - @icon-height)/2 0);
}

.user-name {
    .fs(@large-font-size);
    .p(0 10px);
}

.user-logout:hover {
    .cl;
}
/*header*/

/*menu*/
@bc: #abcfe0;

.nav-top {
    list-style: none;
    .pl;
    .m;

    >li {
        .show(true);
        .tc;
        .p(7px 30px);
        .cursor;

        &:hover, &.selected {
            >a {
                .cl;
            }
        }

        >a {
            .show;
            .cl(@base-font-color);

            &:hover, &:focus {
                text-decoration: none;
            }
        }

        .icon {
            .fs(42px);
        }

        .text {
            .fs(@larger-font-size);
        }
    }
}

.nav-box {
    .pt(20px);
    list-style: none;
    .pl;

    >li {
        .bgc(fade(#fff,20%));
    }

    .item {
        @height: 80px;
        .h(@height);
        .lh(@height);
        .fs(@larger-font-size);
        .tc;
        .por;
        .pr(30px);
        .cursor;
        .bl(transparent,5px);
        .bb(@bc);
        .transition(@base-transition);

        &:hover, &.selected {
            .bgc;
            border-left-color: @base-color;
        }

        >.arrow {
            @arrow-size: 20px;
            .poa;
            .pos-tr((@height - @arrow-size)/2,20px);
            .fs(@arrow-size);
        }

        >i {
            .p(0 10px);
        }
    }
}

.sub-nav {
    list-style: none;
    .pl;

    >li {
        @height: 60px;
        .h(@height);
        .lh(@height);
        .bb(@bc);
        .tc;
        .cursor;
        .bl(transparent,5px);
        .transition(@base-transition);
        .bsd(-1px 0 10px 1px rgba(255,255,255,.1));

        &:hover, &.selected {
            .bgc;
            border-left-color: @base-color;
        }

        >a {
            .show;
            .cl(@base-font-color);
            text-decoration: none;

            >i {
                .p(0 10px);
                .va;
            }

            >.name {
                .show(true);
                .w(70px);
                .tl;
                .to;
                .va;
            }
        }
    }
}
/*menu*/

/*body*/
.content {
    .m;
    .oh;
}

.box {
    .bgc(fade(#fff,20%));
    .bra(4px);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1), inset 13px 6px 27px rgba(255, 255, 255, 0.1);
}

.content-box {
    .p(20px);

    .pure {
        .bgc;
        .bra(4px);
        .size;
        .tc;
        .p(20px);
        .bsd(@base-box-shadow);
    }
}

.no-padding {
    .m;

    >div {
        .p;

        &.sep {
            .pr(20px);
        }
    }
}
/*body*/

.fixedBar {
    .pof;
    .pos-tr(900px,15px);
    .zi(500);

    >a {
        @height: 48px;
        .fl;
        .size(@height,@height);
        .to;

        &.top {
            .hide;
            .bgc(fade(#fff,20%));
            .bsd(@base-box-shadow);
            text-decoration: none;

            &:hover {
                .bgc(fade(#fff,30%));
            }

            >.icon {
                @icon-height: 30px;
                .fs(@icon-height);
                .cl;
                .show;
                .tc;
                .p((@height - @icon-height)/2 0);
            }
        }
    }
}

.input-group-addon {
    .cl(@base-color);
    .bgc;
}
