<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>css3-line</title>
    <style>
    .line {
        display: block;
        height: 1px;
        width: 100px;
        background-color: #24a5d6;
        position: relative;
    }
    
    .line:first-child {
        transform: rotate(-30deg);
        transform-origin: right;
    }
    
    .line:last-child {
        transform: translate(100%, -100%);
    }
    
    .line:last-child::after {
        content: '';
        width: 5px;
        height: 5px;
        background-color: #24a5d6;
        border-radius: 50%;
        position: absolute;
        right: 0;
        transform: translateY(-50%);
    }
    </style>
</head>

<body>
    <div class="line"></div>
    <div class="line"></div>
</body>

</html>
