@import "mixins";

html {
    .h;
}

body {
    .fm;
    .p;
    .m;
    .h;
    .cl;
    .minw(@min-width);
}

.container-fluid {
    @padding: 80px;
    .h;
    .pl(@padding);
    .pr(@padding);
}

.gradient {
    @sc: #d6cebf;
    @ec: #e8dfcc;
    background-image: linear-gradient(to right,@sc,@ec 60%,@sc); /*W3C standard*/
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=@sc, endColorstr=@ec, GradientType='1'); /*IE*/
}

/*header*/
@header-height: 120px;
.header {
    .cl(#fff);
    .p(@padding 0);
    .por;
    .oh;
    .clearfix;
    .h(@header-height);

    >.header-logo {
        @logo-height: 60px;
        .poa;
        .pos-tl((@header-height - @logo-height)/2);

        >img, div {
            .show(true);
            .va;
        }

        .logo {
            .cursor;
            .mr(20px);
            .h(@logo-height);
        }

        .title {
            .fs(35px);
        }
    }

    >.header-nav {
        .tc;
    }

    >.header-user {
        @icon-height: 50px;
        .poa;
        .pos-tr((@header-height - @icon-height)/2);

        >img, span {
            .show(true);
            .va;
        }

        .user-icon {
            .h(@icon-height);
            .bra(@full-size);
            .bsd;
        }

        .user-name {
            .fs(@font-size-large);
            .p(0 10px);
        }
    }
}
/*header*/

/*menu*/
@bc: #ded8cc;
@blc: #f95f5b;
@nav-height: @header-height - @padding*2;
@nav-item-height: 74px;
.nav-top {
    .ls;
    .m;
    .p((@nav-height - @nav-item-height)/2 0);

    >li {
        .show(true);
        .tc;
        .h(@nav-item-height);
        .m(0 30px);
        .cursor;
        .w(80px);

        &:hover, &.selected {
            >a {
                .cl(#fff);
            }
        }

        >a {
            .show;
            .cl;
            .transition;

            &:hover, &:focus {
                .td;
            }
        }

        .icon {
            .fs(35px);

            >img {
                .h(36px);
                .mt(2px);
                .va(top);
            }
        }

        .text {
            .fs(@font-size-larger - 1);
        }
    }
}

.nav-box {
    .pt(20px);
    .ls;
    .pl;

    >li {
        .bgc(#e6e2d9);
    }

    .item {
        @height: 80px;
        .h(@height);
        .lh(@height);
        .fs(@font-size-larger);
        .tc;
        .por;
        .pr(50px);
        .cursor;
        .bl(transparent,5px);
        .bb(@bc);
        .transition;

        &:hover, &.selected {
            .bgc;
            border-left-color: @blc;
        }

        >.arrow {
            @arrow-size: 20px;
            .poa;
            .pos-tr((@height - @arrow-size)/2,20px);
            .fs(@arrow-size);
        }

        >i {
            .p(0 10px);
        }
    }
}

.sub-nav {
    .ls;
    .pl;

    >li {
        @height: 60px;
        .h(@height);
        .lh(@height);
        .bb(@bc);
        .tc;
        .cursor;
        .bl(transparent,5px);
        .transition;
        .bsd(-1px 0 10px 1px rgba(255,255,255,.1));

        &:hover, &.selected {
            .bgc;
            border-left-color: @blc;
        }

        >a {
            .show;
            .cl;
            .td;

            >i {
                .p(0 10px);
                .va;
            }

            >.name {
                .show(true);
                .w(80px);
                .tl;
                .to;
                .va;
            }
        }
    }
}
/*menu*/

/*body*/
.content {
    .m;
    .oh;
    .por;
    .clearfix;

    @nav-width: 250px;
    >.content-nav {
        .w(@nav-width);
        .poa;
        .pos-tl;
    }

    >.content-body {
        .p(20px);
        .ml(@nav-width+20px);
        .oh;
        .ofx;

        .pure {
            .bgc;
            .bra;
            .size;
            .tc;
            .p(20px);
            .bsd;
        }
    }
}

.box {
    .bgc(fade(@bg-color,20%));
    .bra;
    .bsd;
}
/*body*/

.fixedBar {
    .pof;
    .pos-br(20px,15px);
    .zi(500);

    >a {
        @height: 48px;
        .fl;
        .size(@height,@height);
        .to;

        &.top {
            .hide;
            .bgc(fade(@bg-color,20%));
            .bsd;
            .td;
            .transition;

            &:hover {
                .bgc(#f95f5b);
            }

            >.icon {
                @icon-height: 30px;
                .fs(@icon-height);
                .cl(#fff);
                .show;
                .tc;
                .p((@height - @icon-height)/2 0);
            }
        }
    }
}

.fade-in {
    .transform(translate3d(0,0,0));
    .animation(fadeIn 0.5s ease-in-out);
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@-webkit-keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

/*Scrollbar style*/
::-webkit-scrollbar {
    .size(@scrollbar-width,@scrollbar-width);
}

::-webkit-scrollbar-thumb {
    .bgc(@scrollbar-thumb-bg-color);

    &:hover {
        .bgc(lighten(@scrollbar-thumb-bg-color,10%));
    }
}

::-webkit-scrollbar-track-piece {
    .bgc(lighten(@scrollbar-thumb-bg-color,20%));
}
/*Scrollbar style*/