@import "mixins";

.lde-body {
    .m;
    .fm;
    .fs;
    .lh;
    .bgc(#001245);
    background-image: radial-gradient(circle farthest-side,#0074a5 20%,#026392 40%,#001245 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#0074a5, endColorstr=#001245, GradientType='1');
}

.labDesigner {
    .minw(1280px);
    .bra(0);
}

.lde-tooltip {
    .devices {
        border-spacing: 0;
        border-collapse: collapse;
        .tc;

        .name {
            text-decoration: none;
        }
    }
}

.scrollbar;