@import "mixins";

.screenshots {
    .pl(@padding);
    &>div {
        .h(140px);
        .pb(@padding);
        .pl;
        >img {
            .show;
            .size;
            .transition;
            .bsd;
            .bra;
            &:hover {
                .transform(scale(1.1));
            }
        }
    }
}

.modal-content {
    .bgc(#e7e7e7);
    .bra(0);
    .border(0);
}

.modal-body {
    .p;

    &:hover {
        .scImg-header {
            .opacity(1);
        }
    }
}

@header-text-shadow: 0 1px 3px rgba(0, 0, 0, 0.8);

.scImg-header {
    .poa;
    .pos-tr;
    .size(100%,50px);
    .lh(50px);
    .bgc(fade(#000,30%));
    .p(0 @padding);
    .opacity(0);
    will-change: opacity;
    .transition;
}

.scImg-title {
    .cl(#fff);
    .fs(30px);
    .show(true);
    .va;
    text-shadow: @header-text-shadow;
    .mt(-4px\0);
}

.scImg-button {
    .poa;
    .pos-tr(0,15px);

    .close {
        .fs(30px);
        .ol;
        .cl(#fff);
        .opacity(1);
        text-shadow: @header-text-shadow;
        will-change: transform;
        .transition;
        .show(true);
        .va;
        float: none;

        &:hover {
            .transform(scale(1.2));
        }

        &.fullscreen {
            .fs(26px);
            .mr(10px);
        }
    }
}

.scImg {
    .show;
    .w(auto);
    .h(auto);
    .maxw;
    .maxh;
    .m(0 auto);
}

@media (min-width: 768px) {
    .modal-dialog {
        .maxw(1360px);
        .w(auto);
        .p(0 30px);
    }

    .mobile-modal {
        .modal-dialog {
            .maxw(450px);
        }
    }
}

@media (min-width: 542px) and (max-width: 767px) {
    .screenshots {
        .col-xs-12 {
            .w(50%);
        }
    }
}

@media (max-width: 410px) {
    .scImg-title {
        .fs(26px);
    }

    .scImg-button {
        .close {
            .fs(26px);
            
            &.fullscreen {
                .fs(22px);
            }
        }
    }
}